# wsl-webapi

./: CloudCustomer.sln  Dockerfile
CloudCustomers.API/: CloudCustomers.API.csproj  CloudCustomers.API.sln  Program.cs
CloudCustomers.API/Controllers/: UsersController.cs
CloudCustomers.API/Models/: Address.cs  User.cs  UserInput.cs
CloudCustomers.API/Properties/: launchSettings.json
CloudCustomers.API/Services/: IUsersService.cs  UsersService.cs
CloudCustomers.UnitTests/: CloudCustomers.UnitTests.csproj
CloudCustomers.UnitTests/Fixtures/: UsersFixture.cs
CloudCustomers.UnitTests/Helpers/: MockHttpMessageHandler.cs
CloudCustomers.UnitTests/Services/: TestUsersService.cs
CloudCustomers.UnitTests/Systems/Controllers/: TestUserController.cs
